eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.port=8084
spring.application.name=weather-service

management.info.env.enabled=true
management.endpoints.web.exposure.include=health,info

info.app.name=weather-service
info.app.description=Weather Service made in on Class 4
info.app.version=1.0.0