#nos conectamos con el git que tiene los yml de configuraciones
server.port=${PORT:8888}
#el nombre de nuestra aplicacion, para registrarse en eureka
spring.application.name=config-service
#seteamos el git donde estan las configuraciones
spring.cloud.config.server.git.uri=https://github.com/cristaldoplf/spring-cloud-config-c6

#le indicamos que tenemos un server de eureka para que se registre
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

#agregamos exposure de info y health asi como nombre y descripcion
management.info.env.enabled=true
management.endpoints.web.exposure.include=info,health
info.app.name=CONFIG-SERVICE
info.app.description=Config server created for Class 6 of DH
info.app.version=1.0.0
